v 4
file . "unidade_controle.vhd" "9c3e68e1ab9344dc4b142d37de18992c3a2a3f8c" "20210323043055.122":
  entity unidade_controle at 1( 0) + 0 on 21;
  architecture fsm of unidade_controle at 42( 1149) + 0 on 22;
file . "fluxo_dados.vhd" "477e1d53be5ba3cd717443a0353f92f3aab81ae6" "20210323042949.633":
  entity fluxo_dados at 1( 0) + 0 on 17;
  architecture estrutural of fluxo_dados at 42( 1357) + 0 on 18;
file . "circuito_semana2.vhd" "f064429f5f5f7201fe0057e57f2edbc2a16bf3bf" "20210323043049.107":
  entity circuito_semana2 at 1( 0) + 0 on 19;
  architecture estrutural of circuito_semana2 at 26( 859) + 0 on 20;
